{
  "name": "snugfeed",
  "version": "1.0.0",
  "description": "> A Hello World template built with PhoneGap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-app-hello-world.git"
  },
  "author": "PhoneGap Team",
  "license": "UNLICENSED",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-hello-world/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-hello-world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-sass": "^2.3.2"
  }
}
